@import base

header
	height: 4vh
	
section
	height: 96vh
	width: 100%
	display: grid
	justify-items: center
	align-items: center 
	background: url(../img/sky-1946508.png) left top / cover fixed
	.start-section
		display: grid
		grid-template-columns: 3fr 3fr
		//grid-template-rows: 1fr 1fr
		justify-items: center
		align-items: center
		text-align: center
		height: 100%
		width: 100%
		.start-img
			box-sizing: border-box
			position: relative
			display: grid
			justify-items: center
			align-items: center
			img
				box-sizing: border-box
				position: relative
				max-width: 50vw
				justify-items: center
				align-items: center
		.start-text
			box-sizing: border-box
			position: relative
			justify-items: center
			align-items: center
			text-align: center
			p
				font-size: 40px 
				color: #fff
				background-color: black
				margin-bottom: 40px 
			a
				padding: 10px 20px
				text-transform: uppercase
				text-decoration: none
				color: black