@import base

body
	.button
		border: none
		border-radius: 2px
		color: $gray
		background-color: $light-gray
		position: relative
		height: 36px
		width: 115px
		margin: 0
		padding: 0 10px
		display: grid
		font-family: $montserrat
		font-size: 14px
		text-transform: uppercase
		letter-spacing: 0
		overflow: hidden
		will-change: box-shadow
		transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1)
		outline: none
		cursor: pointer
		text-decoration: none
		text-align: center
		line-height: 36px
		vertical-align: middle
	.button:hover
		background-color: #D9D9E4
	.button:active
		background-color: #D9D9E4
	header
		height: 4vh
		background-color: $gray 
		.header-container
			padding: 0px 40px
			display: grid
			grid-template-columns: auto 1fr
			grid-template-rows: 1fr
			font-size: 18px
			line-height: 4vh
			font-family: $montserrat
			.header-logo
				align-self: center
				float: left
				display: inline-block
				position: relative
				margin-left: 5px  
				a				
					display: grid
					justify-self: center
					align-self: center
					color: #fff
					text-decoration: none
					font-weight: bold 
					margin: auto
					text-transform: uppercase
			.header-buttons
				align-self: center
				float: right
				text-align: right
				display: inline-block
				position: relative
				justify-items: center
				.header-username
					display: inline-block
					margin-right: 10px
					color: #fff
				a
					display: inline-block 
					margin-right: 5px  
					text-decoration: none
					color: #fff
				a:hover
					text-decoration: underline
					 
			
	section
		background: url(../img/sky-1946508.png) left top / cover fixed
		padding: 2vh 40px
		height: 92vh
		display: grid
		grid-template-areas: "calendar-widget tracker-widget clock-widget" "todo-list-widget notes-widget timetable-widget" "todo-list-widget notes-widget timer-widget"
		grid-gap: 10px
		//grid-auto-rows: auto
		//grid-auto-flow: row dense
		//grid-template-rows: 200px 2fr 3fr 2fr
		grid-template-rows: minmax(204px, 1fr)  minmax(352px, 2fr) 1fr
		grid-template-columns: 2fr 5fr 2fr
		#calendar-widget
			grid-area: calendar-widget
			background-color: #fff
			border-radius: 3px
			.calendar-header
				border-radius: 3px 3px 0px 0px
				overflow: hidden
				padding: 4px
				background-color: $gray
				color: #fff
				text-align: center
				h1
					text-transform: uppercase
					font-family: $montserrat
					font-size: 17px
					line-height: 1.1  
			#calendar
				text-align: center
				width: 100%
				font: monospace
				font-size: 15px 
				font-family: $montserrat
				font-weight: bold 
				line-height: 1.15
				-moz-user-select: none
				-ms-user-select: none
				-o-user-select: none
				-webkit-user-select: none
				user-select: none
				thead
					tr *
						padding-bottom: 5px
					tr:last-child
						font-size: 14px
					tr:nth-child(1)
						td:nth-child(1):hover
							cursor: pointer
							color: $gray
						td:nth-child(3):hover
							cursor: pointer
							color: $gray
				tbody
					td
						padding-bottom: 3px
					td:nth-child(n+6)
						color: #FF333D
					td.today
						background: $gray
						color: #fff

		#tracker-widget
			grid-area: tracker-widget
			background-color: #fff
			border-radius: 3px
			font-size: 17px
			font-family: $montserrat 
			.tracker-widget__header
				border-radius: 3px 3px 0px 0px
				padding: 5px
				background-color: $gray
				color: #fff
				text-align: center
				h1
					text-transform: uppercase
					font-family: $montserrat
					font-size: 17px
					line-height: 1.1
			.tracker-widget__body
				.tracker-widget__item
					display: grid
					grid-template-columns: 150px repeat(18, 35px)
					height: 35px
					justify-items: center
					align-items: center
					input
						height: 30px
						width: 30px
						background-color: #FFF
						color: $gray
					
		#clock-widget
			grid-area: clock-widget
			text-align: center
			background: #000
			max-height: 200px
			display: grid
			grid-template-rows: 60px 60px 60px
			justify-items: center
			align-items: center
			p
				color: #fff
				line-height: 1.1
				-moz-user-select: none
				-ms-user-select: none
				-o-user-select: none
				-webkit-user-select: none
				user-select: none
			.clock-widget__clock
				position: relative
				font-size: 50px
				font-family: $montserrat
				font-weight: bold 
			.clock-widget__day
				position: relative
				font-size: 45px
				font-family: $montserrat
				font-weight: bold 
			.clock-widget__date 
				position: relative
				font-size: 45px
				font-family: $montserrat
				font-weight: bold 
		#todo-list-widget
			grid-area: todo-list-widget
			background-color: #fff
			border-radius: 3px
			font-size: 17px 
			max-width: 350px
			min-height: 440px
			.todo-list-header
				position: relative
				border-radius: 3px 3px 0px 0px
				overflow: hidden
				padding: 5px
				background-color: $gray
				color: #fff
				text-align: center
				h1
					text-transform: uppercase
					font-family: $montserrat
					font-size: 17px
					line-height: 1.1  
			ul
				list-style: none
			
			input
				font-family: $montserrat
				font-size: 17px
				color: #757575
				padding: 5px
				border-radius: 2px
				border: 1px solid lightgray
				outline: none
				
			.todo-item
				display: grid
				grid-template-columns: 15px 1fr 36px 36px
				grid-gap: 2px
				font-size: 17px
				border-top: 1px solid $light-gray
				background-color: #fff
				transition: all .2s
				-webkit-user-select: none
				user-select: none
				padding: 10px
				align-items: center
				
			.todo-item .title
				font-family: $montserrat
				font-size: 17px  

			.todo-item .completed *
				color: lightgray

			.todo-item .title,
			.todo-item .textfield
				margin-right: auto
				margin-left: 8px

			.todo-item.completed .title
				text-decoration: line-through

			.todo-item.editing .title
				display: none

			.todo-item .textfield
				display: none

			.todo-item.editing .textfield
				display: block

			.todo-item button
				opacity: 0
				transition: all .2s
				width: 36px

			.todo-item:hover button:not(.checkbox)
				opacity: 1

			/* Todo form */

			#todo-form
				display: flex
				background-color: #FAFAFA
				border-top: 1px solid $light-gray
				padding: 10px

			#todo-form input
				flex: 1
				outline: none
				transition: all .2s

			#todo-form input:focus
				border: 1px solid #f0db4f

			#todo-form button
				margin-left: 10px

		#timetable-widget
			grid-area: timetable-widget
			background-color: #fff 
			border-radius: 3px
			font-size: 17px
			max-width: 350px 
			min-height: 350px 
			font-family: $montserrat 
			.timetable-widget__header
				border-radius: 3px 3px 0px 0px
				overflow: hidden
				padding: 5px
				background-color: $gray
				color: #fff
				text-align: center
				h1
					text-transform: uppercase
					font-family: $montserrat
					font-size: 17px
					line-height: 1.1
			.timetable-widget__body
				display: grid
				grid-template-rows: 1fr
				grid-template-columns: 1fr
				.timetable-widget__day
					display: grid
					grid-template-columns: 30px 1fr 30px
					min-height: 35px
					justify-items: center
					align-items: center
					border-bottom: 1px solid $light-gray
					.timetable-widget__day__name
						p
							font-weight: bold 
					.timetable-widget__day__prev__btn,
					.timetable-widget__day__next__btn
						cursor: pointer
						padding: 0
						border: none
						font: inherit
						color: inherit
						background-color: transparent
					.timetable-widget__day__prev__btn:hover,
					.timetable-widget__day__next__btn:hover
						color: $gray
					.timetable-widget__day__prev__btn:focus,
					.timetable-widget__day__next__btn:focus,
					.timetable-widget__day__prev__btn:active,
					.timetable-widget__day__next__btn:active
						outline: none
				.timetable-widget__lesson:last-child
					border-bottom: hidden
				.timetable-widget__lesson
					display: grid
					grid-template-columns: 30px 1fr
					min-height: 35px
					align-items: center
					border-bottom: 1px solid $light-gray
					.timetable-widget__lesson__number
						justify-self: center
						align-items: center
						text-align: center
						p
							padding: auto
							width: 100%
							height: 100%
							position: relative
					.timetable-widget__lesson__name
						display: grid
						box-sizing: border-box
						border-left: 1px solid $light-gray
						align-items: center
						p
							padding: 0px 10px
						input
							font-size: 17px 
							margin: 0px 5px
							max-width: 95%
							font-family: "Montserrat", sans-serif
							color: #757575
							padding: 4px 7px
							border-radius: 2px
							border: 1px solid lightgray
							outline: none
				.timetable-widget__edit__btn
					min-height: 35px
					width: 100%
			
		#notes-widget
			grid-area: notes-widget
			background-color: #fff 
			border-radius: 3px
			font-size: 17px
			font-family: $montserrat 
			.notes-widget__header
				border-radius: 3px 3px 0px 0px
				padding: 5px
				background-color: $gray
				color: #fff
				text-align: center
				h1
					text-transform: uppercase
					font-family: $montserrat
					font-size: 17px
					line-height: 1.1
			.notes-widget__body
				display: grid
				grid-template-columns: 250px 1fr 
				grid-template-rows: minmax(72px, 1fr)
				height: 94%
				.notes-widget__left
					display: grid
					grid-auto-rows: 56px
					.notes-widget__item
						display: grid
						grid-template-columns: 1fr 36px 36px
						grid-gap: 2px
						font-size: 17px
						border-top: 1px solid $light-gray
						background-color: #fff
						transition: all .2s
						-webkit-user-select: none
						user-select: none
						align-items: center 
						padding: 10px
						max-height: 36x
					.notes-widget__item .title
						font-family: $montserrat
						font-size: 17px  

					.notes-widget__item .title,
					.notes-widget__item .textfield
						margin-right: auto
						margin-left: 8px

					.notes-widget__item button
						width: 36px
					.notes-widget__item.editing .title
						display: none

					.notes-widget__item .textfield
						display: none

					.notes-widget__item.editing .textfield
						display: block
					#notes-widget-form
						display: grid
						grid-template-columns: 1fr
						max-height: 36px
						#add-button
							width: 100%
							justify-self: center
							align-self: center
				.notes-widget__right
					height: 100%
					textarea
						height: 100%
						position: relative
						width: 100%
						box-sizing: border-box
						resize: none
						font-size: 16px
						font-family: $montserrat
						outline: none  
						padding: 10px
					textarea:active,
					textarea:focus
						outline: none
		#timer-widget
			grid-area: timer-widget
			background-color: #fff 
			border-radius: 3px
			font-size: 17px
			max-width: 350px 
			.timer-header
				border-radius: 3px 3px 0px 0px
				overflow: hidden
				padding: 5px
				background-color: $gray
				color: #fff
				text-align: center
				h1
					text-transform: uppercase
					font-family: $montserrat
					font-size: 17px
					line-height: 1.1
			.timer
				display: grid
				grid-template-areas: "timer-clock timer-clock" "timer-start timer-end"
				#timer-clock
					grid-area: timer-clock
					font-family: $montserrat
					font-size: 30px
					text-align: center
					margin: 5px 0px
				.button:nth-child(2)
					grid-area: timer-start
					margin-left: 30px 
					margin-right: 10px
				.button:nth-child(3)
					grid-area: timer-end
					margin-right: 30px
					margin-left: 10px 
	footer
		height: 5vh
